by_month = post_explode.withColumn(
    "effective_month", F.date_format("release_day_pol", "yyyy-MM")
).groupBy("effective_month").agg(
    F.countDistinct("policy_id").alias("unique_policies"),
    F.count("*").alias("total_rows")
).orderBy("effective_month").toPandas()

by_month_recent = by_month[by_month["effective_month"] >= "2020-01"]

fig, axes = plt.subplots(3, 1, figsize=(16, 14))

axes[0].bar(recent["effective_month"], recent["unique_policies"])
axes[0].set_title("Pre-Explode: Unique Policies by Month (Source)")

axes[1].bar(by_month_recent["effective_month"], by_month_recent["unique_policies"])
axes[1].set_title("Post-Explode: Unique Policies by Month")

axes[2].bar(by_month_recent["effective_month"], by_month_recent["total_rows"])
axes[2].set_title("Post-Explode: Total Rows by Month")

for ax in axes:
    ax.set_ylabel("Count")
    ax.tick_params(axis="x", rotation=90)

plt.tight_layout()
plt.show()