training_hh = set(training_df_with["household_id"].unique())
test_hh = set(df_with["household_id"].unique())

hh_overlap = training_hh & test_hh

print(f"Training unique households: {len(training_hh):,}")
print(f"Test unique households: {len(test_hh):,}")
print(f"Overlapping households: {len(hh_overlap):,}")
print(f"Overlap as % of test: {len(hh_overlap)/len(test_hh)*100:.2f}%")




sample_hh = list(hh_overlap)[:5]
print("--- Training ---")
print(training_df_with[training_df_with["household_id"].isin(sample_hh)][
    ["household_id", "policy_id", "nt6", "release_day_pol"]
].sort_values(["household_id", "policy_id", "nt6"]))

print("--- Test ---")
print(df_with[df_with["household_id"].isin(sample_hh)][
    ["household_id", "policy_id", "nt6", "release_day_pol"]
].sort_values(["household_id", "policy_id", "nt6"]))


counts = (
    training_df_with[["policy_id", "effective_month"]]
    .groupby("effective_month")["policy_id"]
    .nunique()
)
counts.plot(kind="bar", figsize=(16, 6), title="Unique Policies by Effective Month")
plt.ylabel("Count")
plt.xticks(rotation=90)
plt.tight_layout()
plt.show()